NEXT_PUBLIC_BACKEND_URL=https://api.lynxscans.com
NEXT_PUBLIC_BACKEND_LOGIN_URL=https://api.lynxscans.com/login
NEXT_PUBLIC_FRONTEND_URL=https://lynxscans.com/
NEXT_PUBLIC_SITE_NAME=LynXScans
NEXT_PUBLIC_SUPPORT_EMAIL=lynxscanlation@gmail.com
NEXT_PUBLIC_SUPPORT_DISCORD=https://discord.gg/aFYvuCtrxm
NEXT_PUBLIC_SUPPORT_PAYPAL=https://paypal.me/novalitypay
NEXT_PUBLIC_SUPPORT_PATREON=https://www.patreon.com/lynxscans
NEXT_PUBLIC_COMMENT_DISQ=https-secretscans-com
NEXT_PUBLIC_AUTHOR_NAME=Leaveitblank
NEXT_PUBLIC_GOOGLE_TAG=G-Q2G4SY4F17
NEXT_PUBLIC_ADSENSE_PUB=ca-pub-4705209099510077
NEXT_PUBLIC_ADS_LAYOUT_SLOT_1=9476201971
NEXT_PUBLIC_ADS_LAYOUT_SLOT_2=9477036127
NEXT_PUBLIC_ADS_HOME_SLOT_1=6370164706
NEXT_PUBLIC_ADS_HOME_SLOT_2=5057083037
NEXT_PUBLIC_ADS_HOME_SLOT_3=2430919699
NEXT_PUBLIC_ADS_LATEST_SLOT_1=9926266339
NEXT_PUBLIC_ADS_LATEST_SLOT_2=6178593010
NEXT_PUBLIC_ADS_BOOKMARK_SLOT_1=9926266339
NEXT_PUBLIC_ADS_BOOKMARK_SLOT_2=6178593010
NEXT_PUBLIC_ADS_SEARCH_SLOT_1=9926266339
NEXT_PUBLIC_ADS_SEARCH_SLOT_2=6178593010
NEXT_PUBLIC_ADS_COMIC_SLOT_1=9926266339
NEXT_PUBLIC_ADS_COMIC_SLOT_2=3552429677
NEXT_PUBLIC_ADS_COMIC_VIEW_SLOT_1=73231543
NEXT_PUBLIC_ADS_COMIC_VIEW_SLOT_2=3552429677
NEXT_PUBLIC_ADS_COMIC_VIEW_SLOT_3=9926266339
NEXT_PUBLIC_ADS_COMIC_PROFILE_SLOT_1=9988830186
NEXT_PUBLIC_ADS_COMIC_PROFILE_SLOT_2=4696990960
NEXT_PUBLIC_ADS_COMIC_PROFILE_SLOT_3=6178593010
NEXT_PUBLIC_ADS_READER_SLOT_1=6748439237
NEXT_PUBLIC_ADS_READER_SLOT_2=5435357567
NEXT_PUBLIC_ADS_READER_SLOT_3=6178593010
