NEXT_PUBLIC_BACKEND_URL=https://api.mysite.com
NEXT_PUBLIC_BACKEND_LOGIN_URL=https://api.mysite.com/login 

# Backend URL no slash at the end
NEXT_PUBLIC_SITE_NAME=MyComiCon  
# APP NAME 

# SUPPORT
NEXT_PUBLIC_SUPPORT_EMAIL=mysite@mysite.com
NEXT_PUBLIC_SUPPORT_DISCORD=https://discord.gg/mysite
NEXT_PUBLIC_SUPPORT_PAYPAL=https://paypal.me/mysite
NEXT_PUBLIC_SUPPORT_PATREON=https://www.patreon.com/mysite

NEXT_PUBLIC_COMMENT_DISQ=testsite-12313124
NEXT_PUBLIC_AUTHOR_NAME=Leaveitblank