NEXT_PUBLIC_BACKEND_URL=https://api.mysite.com
NEXT_PUBLIC_BACKEND_LOGIN_URL=https://api.mysite.com/login 
NEXT_PUBLIC_FRONTEND_URL==https://mysite.com/login 
# Backend URL no slash at the end
NEXT_PUBLIC_SITE_NAME=MyComiCon  
# APP NAME 

# SUPPORT
NEXT_PUBLIC_SUPPORT_EMAIL=mysite@mysite.com
NEXT_PUBLIC_SUPPORT_DISCORD=https://discord.gg/mysite
NEXT_PUBLIC_SUPPORT_PAYPAL=https://paypal.me/mysite
NEXT_PUBLIC_SUPPORT_PATREON=https://www.patreon.com/mysite

NEXT_PUBLIC_COMMENT_DISQ=testsite-12313124
NEXT_PUBLIC_AUTHOR_NAME=Leaveitblank
NEXT_PUBLIC_GOOGLE_TAG=G-141412afa

NEXT_PUBLIC_ADSENSE_PUB=ca-pub-1231231231

 
NEXT_PUBLIC_ADS_LAYOUT_SLOT_1=213313213
NEXT_PUBLIC_ADS_LAYOUT_SLOT_2=3123123123

NEXT_PUBLIC_ADS_HOME_SLOT_1=3123123123
NEXT_PUBLIC_ADS_HOME_SLOT_2=312313123
NEXT_PUBLIC_ADS_HOME_SLOT_3=2133123123
 
NEXT_PUBLIC_ADS_LATEST_SLOT_1=213123
NEXT_PUBLIC_ADS_LATEST_SLOT_2=213123

NEXT_PUBLIC_ADS_BOOKMARK_SLOT_1=3123123
NEXT_PUBLIC_ADS_BOOKMARK_SLOT_2=132123123

NEXT_PUBLIC_ADS_SEARCH_SLOT_1=131232123312
NEXT_PUBLIC_ADS_SEARCH_SLOT_2=1322132312

NEXT_PUBLIC_ADS_COMIC_SLOT_1=312312321321
NEXT_PUBLIC_ADS_COMIC_SLOT_2=123123123

NEXT_PUBLIC_ADS_COMIC_VIEW_SLOT_1=123123
NEXT_PUBLIC_ADS_COMIC_VIEW_SLOT_2=123123
NEXT_PUBLIC_ADS_COMIC_VIEW_SLOT_3=213123

NEXT_PUBLIC_ADS_COMIC_PROFILE_SLOT_1=31231
NEXT_PUBLIC_ADS_COMIC_PROFILE_SLOT_2=4214214214
NEXT_PUBLIC_ADS_COMIC_PROFILE_SLOT_3=617859

NEXT_PUBLIC_ADS_READER_SLOT_1=1232521523
NEXT_PUBLIC_ADS_READER_SLOT_2=123412412
NEXT_PUBLIC_ADS_READER_SLOT_3=1231231312